hello.world = Niraj

#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.h2.console.enabled =true


spring.datasource.url= jdbc:mysql://testdb.cwbhkffestio.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled =true
